class Input



instance variables

-- this value will be set through the co-simulation
protected port: RealPort;

-- local copy of the shared variable
protected local_val: real := 0;

operations

-- constructor for Input
public Input: RealPort ==> Input
Input(p) == (
  port := p;
  local_val := p.getValue();
);

-- get Input value
public GetValue: () ==> real
GetValue() == return local_val;

-- write local variable to shared variable
public Sync: () ==> ()
Sync() == local_val := port.getValue();



end Input